{
  "Jwt": {
    "Key": "w4h+N5VuQjL6Xf+O7VkLF1aTPkH9A5Cm9F3Q3PtqC4I=",
    "Issuer": "MomosAPI",
    "Audience": "MomosClient"
  },

  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=Database/app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}